# Local settings. Copy this file to settings_local.py and modify, but do not add to repository.

SHORT_SITE_URL_BASE = '127.0.0.1:8000'
SHORT_SITE_URL      = SHORT_SITE_URL_BASE + '/mlss12'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'sqlite.db',             # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

#DEBUG = True
#DANGEROUS_ALL_IPS_INTERNAL = True  # Turn off for production server!
#EXTRA_TEMPLATE_DEBUG = True

SECRET_KEY = 'set to some long unique string'

#ADMINS = (
#    ('Ad Min', 'admin@example.com'),
#    )
